def add (a,b):
    return a + b
def subtract(a, b):
    return a - b
def multiply(a, b):
    return a * b
def divide(a, b):
    if b == 0:
        return "Error: Cannot divide by zero"
    return a / b
print("Welcome to Text-Based Calculator")
print("Type 'exit' anytime to quit\n")
while True:
    choice = input(
        "Choose operation (+,-,*,/) or type 'exit': "
    ).lower()
    if choice == 'exit':
        print("Calculator closing. Goodbye")
        break
    if choice not in ["+","-","*","/"]:
        print("Invalid opreation. Try again.\n")
        continue
    num1=input("Enter first number: ")
    num2=input("Enter second number: ")
    if num1.lower() == "exit" or num2.lower() == "exit":
        print("Calculator closing. Goodbye")
        break
    num1 = float (num1)
    num2 = float (num2)
    if choice == "+":
        result = add(num1,num2)
    elif choice == "-":
        result = subtract(num1,num2)
    elif choice == "*":
        result = multiply(num1,num2)
    elif choice == "/":
        result = divide(num1,num2)
    print(f"Result: {result}\n")