categories = {
    "Spam": [
        "win", "prize", "lottery", "free", "urgent",
        "click", "offer", "claim"
    ],
    "Work": [
        "meeting", "project", "client", "deadline",
        "office", "report", "schedule"
    ],
    "Personal": [
        "family", "friend", "birthday", "party",
        "dinner", "vacation", "home"
    ],
    "Promotions": [
        "discount", "sale", "coupon", "shopping",
        "deal", "limited"
    ],
    "Updates": [
        "account", "password", "verification",
        "notification", "security", "update"
    ]
}
def classify_email():
    email = input("\nPaste the email text:\n").strip().lower()
    if not email:
        print("Email cannot be empty.")
        return
    detected = []
    for category, keywords in categories.items():
        for keyword in keywords:
            if keyword in email:
                if category not in detected:
                    detected.append(category)
                break
    print("\n===== Classification Result =====")
    if detected:
        for category in detected:
            print("-", category)
    else:
        print("No category matched.")
while True:
    print("\n===== AI Email Classifier =====")
    print("1. Classify Email")
    print("2. Exit")
    choice = input("Choose an option: ")
    if choice == "1":
        classify_email()
    elif choice == "2":
        print("Goodbye!")
        break
    else:
        print("Invalid choice.")