import os
FILE_NAME = "tasks.txt"
tasks = []
def load_tasks():
    if os.path.exists(FILE_NAME):
        with open(FILE_NAME, "r", encoding="utf-8") as file:
            for line in file:
                tasks.append(line.strip())
def save_tasks():
    with open(FILE_NAME, "w", encoding="utf-8") as file:
        for task in tasks:
            file.write(task + "\n")
def add_task():
    task = input("Enter task: ").strip()
    if task:
        tasks.append("[ ] " + task)
        save_tasks()
        print("Task added.")
    else:
        print("Task cannot be empty.")
def view_tasks():
    if not tasks:
        print("No tasks found.")
        return
    print("\n===== TASK LIST =====")
    for index, task in enumerate(tasks, start=1):
        print(f"{index}. {task}")
def complete_task():
    view_tasks()
    if not tasks:
        return
    try:
        number = int(input("Task number: "))
        if 1 <= number <= len(tasks):
            task = tasks[number - 1]
            if task.startswith("[ ]"):
                tasks[number - 1] = task.replace("[ ]", "[✓]", 1)
                save_tasks()
                print("Task completed.")
            else:
                print("Task already completed.")
        else:
            print("Invalid task number.")
    except ValueError:
        print("Enter a valid number.")
def delete_task():
    view_tasks()
    if not tasks:
        return
    try:
        number = int(input("Task number: "))
        if 1 <= number <= len(tasks):
            tasks.pop(number - 1)
            save_tasks()
            print("Task deleted.")
        else:
            print("Invalid task number.")
    except ValueError:
        print("Enter a valid number.")
load_tasks()
while True:
    print("\n===== TASK AUTOMATION CENTER =====")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Complete Task")
    print("4. Delete Task")
    print("5. Exit")
    choice = input("Choose: ")
    if choice == "1":
        add_task()
    elif choice == "2":
        view_tasks()
    elif choice == "3":
        complete_task()
    elif choice == "4":
        delete_task()
    elif choice == "5":
        print("Goodbye!")
        break
    else:
        print("Invalid option.")